* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Rubik', sans-serif;
    color: #4a4a4a;
    font-size: 16px;
    background-color: #3CDBC0;
    min-height: 100vh;
}

.header {
    position: fixed;
    width: 100%;
}

.logo {
    background-color: #fff;
}

.logo-link {
    display: block;
}

.logo-img {
    max-width: 155px;
    display: block;
    padding: 10px;
    margin: auto;
}

.menu {
    text-transform: uppercase;
    background-color: #fff;
    text-align: center;
}

.menu-list {
    display: flex;
    justify-content: center;
}

.menu-item {
    list-style-type: none;
    margin: 0 5px 0;
}

.menu-link {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 10px 5px 13px ;
}

.claim {
    max-width: 50%;
    font-size: 30px;
    text-align: center;
    color: #fff;
    font-weight: 700;
    text-transform: capitalize;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    
}

@media all and (orientation: landscape) {
    .claim {
        top: 45%;
        max-width: 30%;
    } 
}

@media all and (min-width:768px) {
    .header {
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        align-items: center;
    }
    
    .logo-img {
        padding: 20px 0 20px 30px;
    }

    .menu-item:last-child {
        margin: 0 25px 0 5px;
    }

    .menu-link {
        padding: 13px 5px;
    }
    
    .claim {
        max-width: 40%;
        font-size: 40px;
    }    
}